<view class="float-view">
		<image bindtap="jumpSwiper" class="float-view-icon" wx-if="{{winData.list.booleam==true}}"  src="../../image/zixun.png"></image>

	<button class="float-view-icons" wx:else  open-type="contact" session-from="weapp">
		<image class="float-view-icon"  src="../../image/kf.png"></image>
	</button>
	
</view>
