<view class="tarbababa-view"></view>
<view class="tabr index-flex index-flex-between index-center">
		<view class="index-flex index-center">
			<view class="tar-list" bindtap="jump">
				<image src="../../image/home-index.png"></image>
				<view class="tar-h1">首页</view>
			</view>
			<view class="tar-list" bindtap="start">
				<image src="../../image/start.png"></image>
				<view class="tar-h1">收藏</view>
			</view>
			<view class="tar-list" bindtap="zhuanfa">
				<image src="../../image/zhuanfa.png"></image>
				<view class="tar-h1">分享</view>
			</view>
		</view>
		<image class="tar-bottom-image" mode="widthFix" src="../../image/dial.png"></image>
	</view>