
	<!-- 轮播 -->
	<view style="background: #F8F6F9;height:100%;">
		<swiper class="swiper" autoplay="true" interval="5000">
			<block wx:for="{{swiperData}}" wx:key="*this">
				<swiper-item>
					<image mode="scaleToFill" src="{{item.src}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
<!-- 选择 -->
<view class="details-bt index-flex">
	<view bindtap="jumpI" data-index="0" class="details-bt-view {{detailsI==0?'details-avtive':''}} ">供应商需求</view>
	<view bindtap="jumpI" data-index="1" class="details-bt-view {{detailsI==1?'details-avtive':''}}">业务员需求</view>
</view>

<view class="purchase-list" wx:for="{{[1,2,3,4,5,2]}}" wx:key="*this"  dada-index="{{index}}" bindtap="jump">
XXX集团业务李先旺求购1000台暖风系统 要求机翼型叶轮，防爆风机，最大30号，最小2 号，角度可以调整，风量风压随时改变 
</view>

<tabbar tabbar="{{tabbar}}"></tabbar>
