
	<!-- 轮播 -->
	<view style="background: #F8F6F9;height:100%;">
		<swipers swiperData="{{swiperData}}"></swipers>
	</view>
<!-- 选择 -->
<view class="details-bt index-flex">
	<view bindtap="jumpI" data-index="1" class="details-bt-view {{detailsI==1?'details-avtive':''}} ">平台发布</view>
	<view bindtap="jumpI" data-index="2" class="details-bt-view {{detailsI==2?'details-avtive':''}}">个人发布</view>
</view>

<view class="purchase-list" wx:for="{{list}}" wx:key="*this"  data-index="{{item}}" bindtap="jump">
{{item.serviceName}}  {{item.content}} 
</view>

<tabbar tabbar="{{tabbar}}"></tabbar>
