/* pages/install/install.wxss */
.install{
  padding: 30rpx ;
  
  
}
page{
background: #F8F6F9;
}
.install-list{
width:100%;
border-radius: 22.5px;
background: white;
padding: 50rpx 30rpx 50rpx 60rpx ;
box-sizing: border-box;
position: relative;
margin-bottom: 30rpx;
}
.install-h1{
color: #333333;
font-size: 30rpx;
margin-top: 20rpx;
align-items: flex-start;
}

.install-image{
  width: 24rpx;
  height: 40rpx;
  position: absolute;
  right: 15rpx;
  top: calc(50% - 20rpx);
}
.install-h1-s{
  width: calc(100% - 100px);
}
