<view class="text">
<rich-text nodes="{{list.description}}" ></rich-text>
</view>
<image src="../../image/{{list.i+1}}.jpg" mode="widthFix" style="width:100%"></image>

<view class="tabr index-flex index-flex-between index-center">
	<view class="index-flex index-center">
		<view class="tar-list" bindtap="jump">
			<image src="../../image/home-index.png"></image>
			<view class="tar-h1">首页</view>
		</view>
		<button class="tar-list"  open-type="share" >
			<image src="../../image/zhuanfa.png"></image>
			<view class="tar-h1">分享</view>
		</button>
		<view class="tar-list"  bindtap="start">
			<image src="../../image/start.png"></image>
			<view class="tar-h1">收藏</view>
		</view>
	</view>
	<view  class="index-flex">
		<view class="tar-bottom" bindtap="jumpWriteorder">立即购买</view>
		<view class="tar-bottoms" bindtap="jumpPhone">立即拨打</view>
	</view>
</view>
<floatingwindow winData="{{winData}}"></floatingwindow>
