<!--index.wxml-->
<view class="container">
	<!-- 轮播 -->
	<swipers swiperData="{{swiperData}}"></swipers>
	<!-- 搜索 -->
	<view class=" index-white" style="padding:20rpx 0;">
		<view class="index-search ">
			<image class="index-search-left" src="./../../image/searchs.png"></image>
			<input placeholder="搜索">

			</input>
			<image class="index-search-right" src="./../../image/search.png"></image>
		</view>
	</view>
	<!-- 列表 -->
	<view class="index-white">
		<view class="index-list index-flex  ">
			<view class="index-list-view" wx:for="{{list}}" data-index="{{index}}" data-index="{{index}}"  wx:key="*this" bindtap="jumpTo">
				<view class="index-flex index-center index-list-icon">
					<image mode="scaleToFill" src="{{item.src}}"></image>
				</view>
				<view class="index-list-text">{{item.title}}</view>
			</view>
		</view>
	</view>
	<!-- 统计 -->
	<view class="index-flex purchase-list">

		<view class="purchase-list-view {{(index+1)%3!=0?'purchase-list-right':''}}" bindtap="jumpTolist" data-index="{{index}}" wx:for="{{lists}}" wx:key="*this">
			<image class="" src="../../image/{{index+1}}.jpg"></image>
			<view class="purchase-list-h2">{{item.name}}</view>
			<view class="purchase-list-h3">￥{{index}}669</view>
		</view>
	</view>
</view>