/* pages/productLine/productLine.wxss */
.sideBar-list{
  width: 160rpx;
  min-height: 28rpx;
  background: #F8F6F9;
  font-size: 28rpx;
  text-align: center;
  padding: 36rpx 0;
}
.sideBar-active{
 color: #51B4FF!important;
  background: white!important;
  box-sizing: border-box;
  border-left:#028FFB 6rpx solid ;
}
.sideBar-content{
  margin:20rpx 23rpx 20rpx 180rpx;
  width:calc(100% - 210rpx);
  border:1px #BBBBBB solid;
  border-radius: 22.5px;
  padding: 34rpx;
  box-sizing: border-box;
}
.sideBar-h1{
color: #333333;
font-size: 30rpx;
text-align: center;
margin-bottom: 15rpx;
}
.sideBar-h2{
  color:#333333;
  font-size: 28rpx;
  margin-bottom: 25rpx;
}
.sideBar-view{
  border:#DCDCDC 1px solid;
  height: 100rpx;
  width: 100rpx;
}
.sideBar-view-right{
  margin-right: 20rpx;
}
.sideBar-list-abslotue{
  position: fixed;
  left: 0 ;
  top: 0;
}
