<!--index.wxml-->
<!-- 侧导航 -->
<view class="">
	<view class="sideBar-list">
		<view class="sideBar-list-abslotue">
			<view wx:for="{{sideBarList}}" class="sideBar-list {{sideBarI==index?'sideBar-active':''}}" data-index="{{index}}" data-item="{{item}}" wx:key="*this" bindtap="sideBar">
				{{item.name}}
			</view>
		</view>
	</view>
	<view style="height: 100%;margin-top:-100rpx">
		<view class="sideBar-content" wx:for="{{list}}" wx:key="*this" data-item="{{item}}" bindtap="jump">
			<view class="sideBar-content-conter index-flex">
				<image class="sideBar-content-icon" src="{{item.company.logo.url}}"></image>
				<view class="sideBar-h1">{{item.company.name}}</view>
			</view>
			<view class="sideBar-h2">{{item.company.description}}</view>
			<view class="index-flex index-center">
				<image  src="{{itemName.cover.url}}" wx:for="{{item.companyProductList}}" wx:for-index="idx" wx:for-item="itemName" class="sideBar-view sideBar-view-right"></image>
				<!-- <view class="sideBar-view sideBar-view-right"></view>
					<view class="sideBar-view sideBar-view-right"></view>
					<view class="sideBar-view sideBar-view-right"></view>
					<view class="sideBar-view"></view> -->
			</view>
		</view>
	</view>
</view>
<floatingwindow winData="winData"></floatingwindow>