<swipers swiperData="{{swiperData}}"></swipers>
<view class="salesman-list index-flex index-center index-flex-between">
	<image class="salesman-liss-icon" src='../../image/user-icon.png'></image>
	<view class="salesman-list-view">
		<view class="salesman-list-h1">广胜机电集团有限公司</view>
		<view class="salesman-list-h2">生产/加工/制造</view>
		<view class="salesman-list-h3">500人以上 私企</view>
		<view class="salesman-list-h4">陕西省西安市XXXXXXX1号</view>
	</view>
</view>
<view class="salesman-view index-flex index-center salesman-border">
	<view class="salesman-view-h1">负责人</view>
	<view class="salesman-view-h2">宋教仁</view>
</view>
<view class="salesman-view index-flex index-center ">
	<view class="salesman-view-h1">联系方式</view>
	<view class="salesman-view-h2">180XXXX0999</view>
</view>
<floatingwindow winData="winData"></floatingwindow>
