<view class="index-margin">
	<view class="details-h1">时间：{{list.startTime}} 至 {{list.endTime}}
	</view>
  <view class="details-bottom"></view>
	<view class="details-h1">
		项目产品：{{list.productName}}
	</view>
	<view  class="details-h1">
		项目地址：{{list.productAddress}}
	</view>
	<view  class="details-h1 details-h1-bottom">
		{{list.content}}
	</view>
	<view  class="details-h2">
		联系人：{{list.serviceName}} </view>
	<view class="details-h2">
		联系电话：{{list.servicePhone}}</view>
	<view class="details-h2">
		了解项目详情请拨打：{{list.servicePhone}}</view>
      <view class="details-bottom"></view>
    <view class="details-h3">
    招标单位：{{list.productCompany}}
    </view>
</view>
	<floatingwindow winData="{{winData}}"></floatingwindow>
