	<!-- 轮播 -->
	<view style="background: #F8F6F9;height:100%;padding-bottom:100rpx;">
		<swipers swiperData="{{swiperData}}"></swipers>
		<view class=" install">
			<view class="install-list">
				<view class="install-h1">联系电话：{{itemData.servicePhone}} </view>
				<view class="install-h1">工作时间：{{itemData.workTime}} </view>
			</view>
			<view class="install-list">
				<view class="install-h1">{{itemData.description}}</view>
			</view>
		</view>

		<view class="index-margin index-flex details">
			<view class="details-list {{index%2==0?'':'details-left'}}" bindtap="jump" wx:for="{{lists}}" wx:key="*this">
				<image src="{{item.cover.url}}"></image>
				<view class="index-flex index-center index-flex-between" style="margin: 0 14rpx;">
					<view>
						<view class="details-list-h3">{{item.name}}</view>
						<view class="details-list-h2">￥{{item.price.current}}</view>
					</view>
					<view class="details-list-h1">购买
					</view>
				</view>

			</view>
		</view>
<floatingwindow winData="winData"></floatingwindow>

		<tabbar tarData="{{tarData}}"></tabbar>
	</view>
	<!-- <view class="tabr index-flex index-flex-between index-center">
		<view class="index-flex index-center">
			<view class="tar-list" bindtap="jump">
				<image src="../../image/home-index.png"></image>
				<view class="tar-h1">首页</view>
			</view>
			<view class="tar-list" bindtap="start">
				<image src="../../image/start.png"></image>
				<view class="tar-h1">收藏</view>
			</view>
		</view>
		<image class="tar-bottom-image" src="../../image/Onlineconsultation.png"></image>
	</view> -->