<view class="setup-list index-flex index-center index-flex-between setup-list-border">
	<view class="setup-list-h1">头像</view>
	<view>
		<view class="index-flex index-center ">
			<image class="setup-list-icon setup-right" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'https://pic1.zhimg.com/50/v2-fe28c2ec4751fc25627642c845c2b48e_hd.jpg'}}"></image>
			<image class="setup-list-right" src="../../image/right.png"></image>
		</view>
	</view>
</view>
<view class="setup-list index-flex index-center index-flex-between">
	<view class="setup-list-h1">昵称</view>
	<view>
		<view class="index-flex index-center ">
			<view class="setup-list-h3 setup-right">未填写</view>
			<image class="setup-list-right" src="../../image/right.png"></image>
		</view>
	</view>
</view>
<view class="index-bk"></view>

<view class="setup-list index-flex index-center index-flex-between setup-list-border">
	<view class="setup-list-h1">修改密码</view>
	<view>
		<view class="index-flex index-center ">
			<image class="setup-list-right" src="../../image/right.png"></image>
		</view>
	</view>
</view>
<view class="setup-list index-flex index-center index-flex-between setup-list-border">
	<view class="setup-list-h1">绑定手机号</view>
	<view>
		<view class="index-flex index-center ">
			<view class="setup-list-h3 setup-right">156****8899</view>
			<image class="setup-list-right" src="../../image/right.png"></image>
		</view>
	</view>
</view>
<view class="setup-list index-flex index-center index-flex-between setup-list-border">
	<view class="setup-list-h1">管理地址</view>
	<view>
		<view class="index-flex index-center ">
			<image class="setup-list-right" src="../../image/right.png"></image>
		</view>
	</view>
</view>
<view class="setup-list index-flex index-center index-flex-between setup-list-border">
	<view class="setup-list-h1">昵清理缓存称</view>
	<view>
		<view class="index-flex index-center ">
			<view class="setup-list-h3 setup-right">119.74MB</view>
			<image class="setup-list-right" src="../../image/right.png"></image>
		</view>
	</view>
</view>
<view class="setup-list index-flex index-center index-flex-between">
	<view class="setup-list-h1">关于</view>
	<view>
		<view class="index-flex index-center ">
			<view class="setup-list-h3 setup-right">当前版本3.3.4</view>
			<image class="setup-list-right" src="../../image/right.png"></image>
		</view>
	</view>
</view>
<view class="index-bk"></view>
<view bindtap="jump" class="setup-bt">退出登录</view>